<!DOCTYPE html>
<html>
<head>
	<title>First Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
</head>
<body>

<div class="post">
	<div class="date">January 08 2018</div>
	<h2>This is my first article</h2> 
	<p class="quote">
 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<p>
	Bacon ipsum dolor amet tri-tip kielbasa kevin corned beef sirloin doner. Pork loin porchetta brisket jowl, rump strip steak picanha sausage. Tail pig pork loin shoulder short ribs chuck ham hock salami sirloin cow flank meatloaf. Meatloaf strip steak spare ribs tri-tip pig t-bone ribeye, kielbasa filet mignon porchetta sirloin cow shankle.
	</p>
	<p>
	Bresaola chuck beef filet mignon kielbasa fatback jerky brisket. Hamburger pig alcatra, sausage shank drumstick pork loin pork. Turkey ground round strip steak tri-tip burgdoggen. Beef ribs boudin ribeye ball tip swine ground round. Pork belly spare ribs andouille beef porchetta ball tip ground round boudin shoulder buffalo. Alcatra beef venison landjaeger t-bone ribeye pork spare ribs bresaola.
	</p>
	<hr>
</div>

<div class="post">
	<div class="date">January 15 2018</div>
	<h2>Ànother Article</h2>
	<p class="quote">
	Bacon ipsum dolor amet sirloin meatball shoulder hamburger. Cow doner ham tri-tip, hamburger beef ribs corned beef pastrami ribeye. Flank tenderloin venison corned beef. Sirloin ham hock ribeye, corned beef landjaeger beef cow burgdoggen.
	</p>
	<p>Bacon ipsum dolor amet boudin porchetta pastrami kevin alcatra jowl buffalo doner t-bone tongue chicken shank jerky frankfurter. Cow shank ground round brisket pork loin, picanha drumstick pork belly pork spare ribs. Shankle biltong venison, brisket pork meatball meatloaf. Fatback shank tenderloin tail, hamburger capicola meatball sirloin frankfurter spare ribs kielbasa corned beef beef ribs drumstick short ribs. Strip steak doner leberkas, capicola frankfurter chicken kielbasa sirloin.</p>
	<p>T-bone prosciutto swine ball tip. Drumstick landjaeger kevin pork belly. Meatball cow filet mignon, rump tenderloin short ribs spare ribs capicola drumstick pork loin short loin. Cupim cow pork loin, ground round pancetta kielbasa rump flank chicken corned beef shankle spare ribs t-bone tongue meatball. Kielbasa ground round flank, spare ribs ham hock doner turducken andouille meatloaf swine pancetta. Landjaeger sirloin frankfurter, andouille bresaola cow tail hamburger. Short ribs buffalo pig picanha, ham pork belly jerky shank ribeye short loin.</p>
</div>

</body>
</html>